spring.application.name=userService
spring.datasource.url=jdbc:mysql://localhost:3307/user_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG